<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Javascript tutorials </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1> Shooping list </h1>
      <p id="alert"></p>

      <h3> Create your Shooping List </h3>

      <div class="">
        <input type="text" name="" value="" placeholder="Enter list item" id="input">
        <button type="button" name="button" id="submit"> Submit!!!</button>
      </div>

      <ul>
        <li> Milk <button class="delete">X</button></li>
        <li> Cookies <button class="delete">X</button></li>
        <li> Meat<button class="delete">X</button> </li>
        <li> Water <button class="delete">X</button></li>
        <li> Cooking oil <button class="delete">X</button></li>
        <li> Tooth paste <button class="delete">X</button></li>
      </ul>

    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
